# ManagementCentral

./: ManagementCentral.sln
ManagementCentral/Client/: ManagementCentral.Client.csproj  Program.cs  _Imports.razor
ManagementCentral/Client/Components/: DailyStats.razor  DailyStats.razor.cs  DeviceList.razor  DeviceList.razor.cs
ManagementCentral/Client/Pages/: ApiRequests.razor  Dashboard.razor  DeviceAdd.razor  DeviceAdd.razor.cs  DeviceDelete.razor  DeviceDelete.razor.cs  DeviceLst.razor  DeviceLst.razor.cs  DeviceUpdate.razor  DeviceUpdate.razor.cs  DeviceView.razor  DeviceView.razor.cs  Index.razor  Info.razor  Info.razor.cs  ListOfDevices.razor
ManagementCentral/Client/Properties/: launchSettings.json
ManagementCentral/Client/Services/: DeviceDataService.cs  IDeviceDataService.cs
ManagementCentral/Client/Shared/: NavMenu.razor
ManagementCentral/Server/: ManagementCentral.Server.csproj  Program.cs  appsettings.json
ManagementCentral/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManagementCentral/Server/Properties/: launchSettings.json
ManagementCentral/Shared/Domain/: Device.cs
ServiceApi/: DeviceApi.csproj  Program.cs  appsettings.json
ServiceApi/Collections/: Devices.cs
ServiceApi/Endpoints/: Devices.cs
ServiceApi/Properties/: launchSettings.json
